*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: arial;
}

#app {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
	position:absolute;
	width:100%;
    background:#FEFE33;
}

@media screen and (max-width:622px){
#app #time{
	display:flex;
	flex-flow:column wrap;
	justify-content: center;
	align-items: center;

   }
}

@media screen and (max-width:210px){
   #app{
	display:none;
   }
   *{
	background:#FEFE33;
   }
}

#app #time {
    display: flex;
    gap: 40px;
    color: #333;
	font-weight: bold;
	letter-spacing: 1px;
	text-shadow:1px 1px #333;
}

#app #time .circle {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app #time div {
    position: absolute;
    text-align: center;
    font-weight: 700px;
    font-size: 30px;
}

#app #time span {
    font-size: 18px;
	letter-spacing:2px;
}

#app #time #am_pm {
    position: relative;
}

#app #time svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#app #time svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #444;
    stroke-width: 5;
    transform: translate(5px, 5px);
}

#app #time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
}

.dots {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.dots::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    top: -3px;
    box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}